File: fortran/F77Tests/f77/lfk.f
C
C***********************************************
      SUBROUTINE TILE( sm, si, OX,IX,W,ew,T,tiles,n)
C***********************************************
C
C     TILE       computes  m-tile value and corresponding index
C
C     sm      -  RESULT VALUE  IS m-TILE VALUE
C     si      -  RESULT VALUE  IS CORRESPONDING INDEX.r IN W
C
C     OX      -  INPUT  ARRAY  OF ORDERED (DECENDING) Xs.
C     IX      -  INPUT  ARRAY  OF INDEX LIST MAPS X TO OX.
C     W       -  INPUT  ARRAY  OF INPUT  WEIGHTS.
C     ew      -  INPUT  VALUE  FLAGS EQUAL WEIGHTS= 1.0; ELSE 0.0d0
C     T       -  INPUT  VALUE  IS SUM OF WEIGHTS
C     tiles   -  INPUT  VALUE  IS FRACTION OF RANGE, E.G. 0.25
C     n       -  INPUT  NUMBER OF INPUT  VALUES IN X.
C
C***********************************************
cANSI IMPLICIT  DOUBLE PRECISION (A-H,O-Z)
cIBM  IMPLICIT  REAL*8           (A-H,O-Z)
C
      DIMENSION  OX(n), IX(n), W(n)
C
      CALL TRACE ('TILE    ')
C
       thresh= tiles*T + 0.50d0*ew*W(1)
            R= 0.0d0
            S= R
      DO 70 k= 1,n
            S= R
            R= R + W( IX(k))
           IF( R .GT. thresh )  GO TO 7
   70 CONTINUE
            k= n
    7       z= 0.0d0
            y= 0.0d0
           IF( k.GT.1 )    y =   OX(k-1)
           IF( R.NE.S )    z = ( thresh - S)/( R - S)
           sm= y         + z * ( OX(k)  - y)
           si= REAL(k-1) + z
C
      CALL TRACK ('TILE    ')
      RETURN
      END

File: livermore_loops/cflops.c
void tile( REAL *sm, REAL *si, REAL ox[],long ix[],REAL w[],
	  REAL ew,REAL t,REAL tiles,long n)
{
  /************************************************

         TILE       computes  m-tile value and corresponding index

         sm      -  RESULT VALUE  IS m-TILE VALUE
         si      -  RESULT VALUE  IS CORRESPONDING INDEX.r IN W

         OX      -  INPUT  ARRAY  OF ORDERED (DECENDING) Xs.
         IX      -  INPUT  ARRAY  OF INDEX LIST MAPS X TO OX.
         W       -  INPUT  ARRAY  OF INPUT  WEIGHTS.
         ew      -  INPUT  VALUE  FLAGS EQUAL WEIGHTS= 1.0; ELSE 0.0d0
         T       -  INPUT  VALUE  IS SUM OF WEIGHTS
         tiles   -  INPUT  VALUE  IS FRACTION OF RANGE, E.G. 0.25
         n       -  INPUT  NUMBER OF INPUT  VALUES IN X.

    **********************************************/

#undef w_1
#define w_1(a1) w[a1-1]
#undef ox_1
#define ox_1(a1) ox[a1-1]
#undef ix_1
#define ix_1(a1) ix[a1-1]

  REAL y, z, s, r, thresh;
  long k;
  /*-----end-of-declarations-----*/
  trace ("tile    ");

  thresh= tiles*t + 0.50e0*ew*w_1(1);
  r= 0.0e0;
  s= r;
  for (k=1 ; k<=n ; k++) {
    s= r;
    r += w_1( ix_1(k));
    if( r > thresh )  goto L_7;
  }
  k= n;
 L_7:       z= 0.0e0;
  y= 0.0e0;
  if( k>1 )    y =   ox_1(k-1);
  if( r!=s )    z = ( thresh - s)/( r - s);
  *sm= y         + z * ( ox_1(k)  - y);
  *si= (REAL)(k-1) + z;

  track ("tile    ");
  return;
}
