File: liverm.f
c
c
c***********************************************
      SUBROUTINE  SIGNEL( V, SCALE,BIAS, n)
c***********************************************
c
c    SIGNEL GENERATES VERY FRIENDLY FLOATING-POINT NUMBERS NEAR 1.0
c                     WHEN SCALE= 1.0 AND BIAS= 0.
c
c     V      - result array,  floating-point test data
c     SCALE  - input scalar,  scales magnitude of results
c     BIAS   - input scalar,  offsets magnitude of results
c     n      - input integer, number of results in V.
c
c***********************************************
                DOUBLE PRECISION  V, SCALE, BIAS
cIBM  REAL*8            V, SCALE, BIAS
c
c     Use the following Double Precision declaration to improve Real*4 tests.
c     Use the following Real*16          declaration to improve Real*8 tests.
c
         DOUBLE     PRECISION  SCALED,BIASED,FUZZ,BUZZ,FIZZ,ONE
cIBM  REAL*16           SCALED,BIASED,FUZZ,BUZZ,FIZZ,ONE
      DIMENSION  V(n)
c
      CALL TRACE ('SIGNEL  ')
c
        SCALED= SCALE
        BIASED= BIAS
c
        SCALED= 10.00d0
        SCALED=  1.00d0/SCALED
        BIASED=  0.00d0
c
c         FUZZ= 1.234500d-9
          FUZZ= 1.234500d-3
          BUZZ= 1.000d0  + FUZZ
          FIZZ= 1.100d0  * FUZZ
           ONE= 1.000d0
c
        DO 1 k= 1,n
          BUZZ= (ONE - FUZZ)*BUZZ +FUZZ
          FUZZ= -FUZZ
c         V(k)=((BUZZ- FIZZ) -BIASED)*SCALED
          V(k)= (BUZZ- FIZZ)*SCALED
    1 CONTINUE
c
      CALL TRACK ('SIGNEL  ')
      RETURN
      END

File: livermore_loops/cflops.c
void  signel( REAL v[], REAL scale,REAL bias, REAL num)
{
  /************************************************

        SIGNEL GENERATES VERY FRIENDLY FLOATING-POINT NUMBERS NEAR 1.0
                         WHEN SCALE= 1.0 AND BIAS= 0.

         V    - result array,  floating-point test data
         SCALE  - input scalar,  scales magnitude of results
         BIAS   - input scalar,  offsets magnitude of results
         num    - input integer, number of results in V.

    **********************************************/
#undef v_1
#define v_1(a1) v[a1-1]
  static double scaled,biased,fuzz,buzz,fizz,one;
  static long k;
  /*-----end-of-declarations-----*/
  trace ("signel  ");

  scaled= scale;
  biased= bias;

  scaled= 10.00e0;
  scaled=  1.00e0/scaled;
  biased=  0.00e0;
  /*         fuzz= 1.234500d-9*/
  fuzz= 1.234500e-3;
  buzz= 1.000e0  + fuzz;
  fizz= 1.100e0  * fuzz;
  one= 1.000e0;

  for (k=1 ; k<=num ; k++) {
    buzz= (one - fuzz)*buzz +fuzz;
    fuzz= -fuzz;
    /*         V(k)=((BUZZ- FIZZ) -BIASED)*SCALED*/
    v_1(k)= (buzz- fizz)*scaled;
  }

  track ("signel  ");
  return;
}
