File: fortran/F90Tests/f90fixed/lfk.f90
!
!
!
!
!***********************************************************************
      REAL FUNCTION SECOVT (IOU)
!...Translated by Pacific-Sierra Research VAST-90 1.02A2  21:40:04  12/02/92   -
      IMPLICIT NONE
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      INTEGER IOU
!-----------------------------------------------
!   C o m m o n   B l o c k s
!-----------------------------------------------
!...  /FAKE1/
      COMMON/FAKE1/T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11(20),T12(20)
      REAL   T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12
!...  /FAKE2/
      COMMON /FAKE2/ TCUM(20)
      REAL   TCUM
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      INTEGER, DIMENSION(20) :: INX
      INTEGER :: KLM, IO, JJ, J, I, K
      REAL, DIMENSION(20) :: TIM, TER, TMX
      REAL :: TSECO, ELAPST, TOLER, RERR
!-----------------------------------------------
!   E x t e r n a l   F u n c t i o n s
!-----------------------------------------------
      REAL , EXTERNAL :: SECOND, RELERR
!-----------------------------------------------
!
      CALL TRACE ('SECOVT  ')
!
!***********************************************************************
!     Measure  tsecov:  Overhead time for calling SECOND
!***********************************************************************
!
      TSECO = 0.000D0
      KLM = 1600
      IO = ABS(IOU)
      JJ = 0
!
      DO J = 1, 15
!
           T12(:10) = 0.000D0
           TCUM(1) = 0.000D0
           T0 = SECOND(TCUM(1))
!                       assure that 10 calls to SECOND are NOT optimized
           DO K = 1, KLM
                TCUM(:10) = T12(:10)
                T1 = SECOND(TCUM(1))
                T2 = SECOND(TCUM(2))
                T3 = SECOND(TCUM(3))
                T4 = SECOND(TCUM(4))
                T5 = SECOND(TCUM(5))
                T6 = SECOND(TCUM(6))
                T7 = SECOND(TCUM(7))
                T8 = SECOND(TCUM(8))
                T9 = SECOND(TCUM(9))
                T10 = SECOND(TCUM(10))
           END DO
           ELAPST = T10 - T0
           TSECO = ELAPST/(REAL(10*KLM) + 1.0E-9)
           TOLER = 0.020D0
           RERR = 1.000D0
!
!                                  Convergence test:  Rel.error .LT. 1%
           IF (ELAPST > 1.00D04) GO TO 911
           IF (ELAPST<1.00D-10 .AND. J>10) GO TO 911
           IF (ELAPST > 1.00D-9) THEN
                JJ = JJ + 1
                TIM(JJ) = TSECO
                IF (JJ > 1) RERR = RELERR(TIM(JJ),TIM(JJ-1))
                TER(JJ) = RERR
           ENDIF
           IF (IOU > 0) WRITE (IOU, 64) 10*KLM, TSECO, RERR
           IF (RERR < TOLER) GO TO 825
           IF (ELAPST > 10.00D0) EXIT 
           KLM = KLM + KLM
      END DO
!                                  Poor accuracy on exit from loop
      IF (J <= 1) GO TO 911
      IF (JJ < 1) GO TO 911
      CALL SORDID (INX, TMX, TER, JJ, 1)
!
      I = 0
  823 CONTINUE
      I = I + 1
      TSECO = TIM(INX(I))
      RERR = TMX(I)
      IF (TSECO<=0.00D0 .AND. I<JJ) GO TO 823
      IF (RERR > 0.050D0) WRITE (IO, 63) 100.00D0*RERR
!                                  Good convergence, satifies 1% error tolerence
  825 CONTINUE
      SECOVT = TSECO
!
      CALL TRACK ('SECOVT  ')
      RETURN 
!
  911 CONTINUE
      WRITE (IO, 61)
       WRITE (IO, 62) ELAPST, J
      CALL WHERE (0)
!
   61 FORMAT(1X,'FATAL(SECOVT): cant measure overhead time subr SECOND')
   62 FORMAT(/,13X,'using SECOND:  elapst=',1E20.8,6X,'J=',I4)
   63 FORMAT(1X,'WARNING(SECOVT): SECOND overhead time relerr',f9.4,'%')
   64 FORMAT('SECOVT:',I10,E12.4,F11.4)
      END FUNCTION SECOVT

File: livermore_loops/cflops.c
REAL secovt( FILE *iou, int iou_flag )
{
  /*      FUNCTION  SECOVT( iou )
    *********************************************************************
                                                                          *
         SECOVT  - Measures the Overhead time for calling SECOND
          toler  - tolerance for convergence= Relative error :  0.02
            iou  - I/O unit number
            iou_flag  - I/O unit number, negative if iou negative in fortran
    *********************************************************************
    */

#define SET_VARS
#include "c_fake1.h"
#include "c_fake2.h"

#undef tmx_1
#define tmx_1(a1) tmx[a1-1]
#undef ter_1
#define ter_1(a1) ter[a1-1]
#undef tim_1
#define tim_1(a1) tim[a1-1]
#undef inx_1
#define inx_1(a1) inx[a1-1]


  static REAL tim[20], ter[20], tmx[20];
  static long  inx[20];
  static REAL rerr, toler, elapst, tseco;
  static long k, i, j, jj, klm;
  /*-----end-of-declarations-----*/
  trace ("secovt  ");
  /*
    *********************************************************************
         Measure  tsecov:  Overhead time for calling SECOND
    *********************************************************************
    */
  tseco= 0.000e0;
  klm= 1600;
  jj= 0;

  for (j=1 ; j<=15 ; j++) {

    for (i=1 ; i<=10 ; i++) {
      t12_1(i)= 0.000e0;
    }
    tcum_1(1)= 0.000e0;
    t_0= second( tcum_1(1));
    /*                   assure that 10 calls to SECOND are NOT optimized*/
    for (k=1 ; k<=klm ; k++) {
      for (i=1 ; i<=10 ; i++) {
	tcum_1(i)= t12_1(i);
      }
      t1= second( tcum_1(1));
      t2= second( tcum_1(2));
      t3= second( tcum_1(3));
      t4= second( tcum_1(4));
      t5= second( tcum_1(5));
      t6= second( tcum_1(6));
      t7= second( tcum_1(7));
      t8= second( tcum_1(8));
      t9= second( tcum_1(9));
      t10= second( tcum_1(10));
    }
    elapst= t10 - t_0;
    tseco= elapst/( 10.0*klm + 1.0e-9);
    toler= 0.020e0;
    rerr= 1.000e0;
    /*
                                   Convergence test:  Rel.error .LT. 1%*/
    if( elapst> 1.00e04 ) goto L_911;
    if( elapst< 1.00e-10 && j>10 ) goto L_911;
    if( elapst> 1.00e-9 ) {
      jj= jj + 1;
      tim_1(jj)= tseco;
      if( jj>1 ) {
	rerr= relerr( tim_1(jj), tim_1(jj-1));
      }
      ter_1(jj)= rerr;
    }

    if( iou_flag ) {
      if(full_out) {
        fprintf( iou,"SECOVT:%10ld%12.4e%11.4f\n", 10*klm,  tseco, rerr);
	  }
    }
    if( rerr  < toler   ) goto L_825;
    if( elapst> 10.00e0 ) goto L_822;
    klm= klm + klm;
  }
  /*                                  Poor accuracy on exit from loop*/
 L_822:     if( j <= 1 )  goto L_911;
  if( jj< 1 )  goto L_911;
  sordid( inx, tmx,  ter, jj, 1);

  i= 0;
 L_823:      i= i + 1;
  tseco= tim_1( inx_1(i));
  rerr= tmx_1(i);
  if( tseco<= 0.00e0 && i<jj ) goto L_823;

  if(  rerr> 0.050e0 ) {
    fprintf( iou,"WARNING(SECOVT): SECOND overhead time relerr%9.4f%%\n",  100.00 * rerr);
  }
  /*                           Good convergence, satifies 1% error tolerence*/
 L_825:

  track ("secovt  ");
  return tseco;

 L_911:
  fprintf( iou,"FATAL(SECOVT): cant measure overhead time subr SECOND\n");
  fprintf( iou,"\n            using SECOND:  elapst=%20.8e      J=%4ld\n",elapst,j);
  where(0);
  return 0.0;
#undef SET_VARS
#include "c_fake1.h"
#include "c_fake2.h"
}
