File: fortran/F90Tests/f90fixed/lfk.f90
!***********************************************
      SUBROUTINE STATW(STAT, OX, IX, X, W, N)
!...Translated by Pacific-Sierra Research VAST-90 1.02A2  21:40:04  12/02/92   -
      IMPLICIT NONE
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      INTEGER N
      INTEGER, DIMENSION(N) :: IX
      REAL, DIMENSION(20) :: STAT
      REAL, DIMENSION(N) :: OX, X, W
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      INTEGER :: K
      REAL :: STIN09, STIN13, STIN14, A, S, T, D, E, F, Q, U, B, V, H,  &
     &     EW, QT, R, G, POWTEN, DXD, GM
!-----------------------------------------------
!LLL. OPTIMIZE LEVEL G
!
      CALL TRACE ('STATW   ')
      STIN09 = 0.00D0
      STIN13 = 0.00D0
      STIN14 = 0.00D0
!
      STAT(:15) = 0.0D0
!
      IF (N > 0) THEN
!
           IF (N == 1) THEN
                STAT(1) = X(1)
                STAT(3) = X(1)
                STAT(4) = X(1)
                STAT(5) = X(1)
                STAT(6) = W(1)
                STAT(7) = X(1)
                STAT(8) = 1.0D0
                STAT(10) = X(1)
                GO TO 73
           ENDIF
!
!
!                             CALCULATE MEAN OF X.
           A = 0.0D0
           S = 0.0D0
           T = 0.0D0
!
           S = DOT_PRODUCT(W(:N),X(:N))
           T = SUM(W(:N))
           IF (T /= 0.0D0) A = S/T
           STAT(1) = A
!                             CALCULATE STANDARD DEVIATION OF X.
           D = 0.0D0
           E = 0.0D0
           F = 0.0D0
           Q = 0.0D0
           U = 0.0D0
!
           DO K = 1, N
                B = W(K)*(X(K)-A)**2
                D = D + B
                E = E + B*(X(K)-A)
                F = F + B*(X(K)-A)**2
           END DO
           IF (T /= 0.0D0) Q = 1.0D0/T
           D = D*Q
           E = E*Q
           F = F*Q
           IF (D >= 0.0D0) U = SQRT(D)
           STAT(2) = U
!                             CALCULATE MINIMUM OF X.
           U = X(1)
!                             CALCULATE MAXIMUM OF X.
           V = X(1)
           U = MIN(U,MINVAL(X(2:N)))
           V = MAX(V,MAXVAL(X(2:N)))
           STAT(3) = U
           STAT(4) = V
!                             CALCULATE HARMONIC MEAN OF X.
           H = 0.0D0
           DO K = 1, N
                IF (X(K) /= 0.0D0) H = H + W(K)/X(K)
           END DO
           IF (H /= 0.0D0) H = T/H
           STAT(5) = H
           STAT(6) = T
!                             CALCULATE WEIGHTED MEDIAN
           CALL SORDID (IX, OX, X, N, 1)
!
           EW = 0.0D0
           DO K = 2, N
                IF (W(1) /= W(K)) GO TO 75
           END DO
           EW = 1.0D0
   75      CONTINUE
!
           QT = 0.500D0
           CALL TILE (STAT(7), STAT(8), OX, IX, W, EW, T, QT, N)
!
           QT = 0.250D0
           CALL TILE (STAT(13), STIN13, OX, IX, W, EW, T, QT, N)
!
           QT = 0.750D0
           CALL TILE (STAT(14), STIN14, OX, IX, W, EW, T, QT, N)
!
!
!                           CALCULATE ROBUST MEDIAN ABSOLUTE DEVIATION (MAD)
           OX(:N) = ABS(X(:N)-STAT(7))
!
           CALL SORDID (IX, OX, OX, N, 1)
!
           QT = 0.700D0
           CALL TILE (STAT(9), STIN09, OX, IX, W, EW, T, QT, N)
!
!                             CALCULATE GEOMETRIC MEAN
           R = 0.0D0
           DO K = 1, N
                IF (X(K) <= 0.0D0) CYCLE 
                R = R + W(K)*LOG10(X(K))
           END DO
           U = R*Q
           G = 10.0D0
           IF (U < 0.0D0) G = 0.1D0
           POWTEN = 50.0D0
           IF (ABS(U) > POWTEN) U = SIGN(POWTEN,U)
           STAT(10) = G**ABS(U)
!
!                             CALCULATE MOMENTAL SKEWNESS
           G = 0.0D0
           DXD = D*D
           IF (DXD /= 0.0D0) G = 1.0D0/DXD
           STAT(11) = 0.50D0*E*G*STAT(2)
!
!                             CALCULATE KURTOSIS
           STAT(12) = 0.50D0*(F*G - 3.0D0)
!
!                             CALCULATE DEVIATION OF GEOMETRIC MEAN
           Q = 0.0D0
           U = 0.0D0
           GM = STAT(10)
!
           D = SUM(W(:N)*(X(:N)-GM)**2)
           IF (T /= 0.0D0) Q = 1.0D0/T
           D = D*Q
           IF (D >= 0.0D0) U = SQRT(D)
           STAT(15) = U
!
!                             CALCULATE DESCENDING ORDERED X.
           CALL SORDID (IX, OX, X, N, 2)
      ENDIF
!
   73 CONTINUE
      CALL TRACK ('STATW   ')
      RETURN 
      END SUBROUTINE STATW

File: livermore_loops/cflops.c
void statw( REAL stat[],REAL ox[],long ix[], REAL x[],REAL w[],long n)
{
  /* ***********************************************

         WEIGHTED STATISTICS: MEAN, STADEV, MIN, MAX, HARMONIC MEAN, MEDIAN.

         STAT( 1)=  THE MEAN OF X.
         STAT( 2)=  THE STANDARD DEVIATION OF THE MEAN OF X.
         STAT( 3)=  THE MINIMUM OF X.
         STAT( 4)=  THE MAXIMUM OF X.
         STAT( 5)=  THE HARMONIC MEAN
         STAT( 6)=  THE TOTAL WEIGHT.
         STAT( 7)=  THE MEDIAN.
         STAT( 8)=  THE MEDIAN INDEX, ASCENDING.
         STAT( 9)=  THE ROBUST MEDIAN ABSOLUTE DEVIATION.
         STAT(10)=  THE GEOMETRIC MEAN
         STAT(11)=  THE MOMENTAL SKEWNESS
         STAT(12)=  THE KURTOSIS
         STAT(13)=  THE LOWER QUARTILE BOUND Q1/Q2 VALUE
         STAT(14)=  THE UPPER QUARTILE BOUND Q3/Q4 VALUE
         STAT(15)=  THE DEVIATION OF THE GEOMETRIC MEAN OF X

         OX      IS THE ARRAY  OF ORDERED (DECENDING) Xs.
         IX      IS THE ARRAY  OF INDEX LIST MAPS X TO OX.

         X       IS THE ARRAY  OF INPUT VALUES.
         W       IS THE ARRAY  OF INPUT WEIGHTS.
         n       IS THE NUMBER OF INPUT VALUES IN X.

    ********************************************* */

#undef w_1
#define w_1(a1) w[a1-1]
#undef x_1
#define x_1(a1) x[a1-1]
#undef ix_1
#define ix_1(a1) ix[a1-1]
#undef ox_1
#define ox_1(a1) ox[a1-1]
#undef stat_1
#define stat_1(a1) stat[a1-1]

  static REAL gm, dxd, powten, g, r, qt, ew, h, v, b, u;
  static REAL q, f, e, d, t, s, a, stin14, stin13, stin09;
  static long k;
  /*-----end-of-declarations-----*/
  trace ("statw   ");
  stin09= 0.00e0;
  stin13= 0.00e0;
  stin14= 0.00e0;

  for (k=1 ; k<=15 ; k++) {
    stat_1(k)= 0.0e0;
  }

  if( n<=0 )  goto L_73;

  if( n==1 )  {
    stat_1( 1)= x_1(1);
    stat_1( 3)= x_1(1);
    stat_1( 4)= x_1(1);
    stat_1( 5)= x_1(1);
    stat_1( 6)= w_1(1);
    stat_1( 7)= x_1(1);
    stat_1( 8)= 1.0e0;
    stat_1(10)= x_1(1);
    goto L_73;
  }

  /*                            CALCULATE MEAN OF X.*/
  a= 0.0e0;
  s= 0.0e0;
  t= 0.0e0;

  for (k=1 ; k<=n ; k++) {
    s += w_1(k)*x_1(k);
    t += w_1(k);
  }
  if( t!=0.0e0) a= s/t;
  stat_1(1)= a;
  /*                             CALCULATE STANDARD DEVIATION OF X.*/
  d= 0.0e0;
  e= 0.0e0;
  f= 0.0e0;
  q= 0.0e0;
  u= 0.0e0;

  for (k=1 ; k<=n ; k++) {
    b= w_1(k) * (x_1(k) -a)*(x_1(k) -a);
    d += b;
    e += b*( x_1(k) -a);
    f += b*(x_1(k) -a)*(x_1(k) -a);
  }
  if( t!=0.0e0) q= 1.0e0/t;
  d= d*q;
  e= e*q;
  f= f*q;
  if( d>=0.0e0) u= sqrt(d);
  stat_1(2)= u;
  /*                             CALCULATE MINIMUM OF X.*/
  u= x_1(1);
  for (k=2 ; k<=n ; k++) {
    u= min(u,x_1(k));
  }
  stat_1(3)= u;
  /*                             CALCULATE MAXIMUM OF X.*/
  v= x_1(1);
  for (k=2 ; k<=n ; k++) {
    v= max(v,x_1(k));
  }
  stat_1(4)= v;
  /*                             CALCULATE HARMONIC MEAN OF X.*/
  h= 0.0e0;
  for (k=1 ; k<=n ; k++) {
    if( x_1(k)!=0.0e0) h += w_1(k)/x_1(k);
  }
  if( h!=0.0e0) h= t/h;
  stat_1(5)= h;
  stat_1(6)= t;
  /*                             CALCULATE WEIGHTED MEDIAN*/
  sordid( ix, ox, x, n, 1);

  ew= 0.0e0;
  for (k=2 ; k<=n ; k++) {
    if( w_1(1) != w_1(k))  goto L_75;
  }
  ew= 1.0e0;
 L_75:

  qt= 0.500e0;
  tile( &(stat_1(7)), &(stat_1(8)), ox,ix,w,ew,t, qt,n);

  qt= 0.250e0;
  tile( &(stat_1(13)),  &stin13, ox,ix,w,ew,t, qt,n);

  qt= 0.750e0;
  tile( &(stat_1(14)),  &stin14, ox,ix,w,ew,t, qt,n);

  /*                        CALCULATE ROBUST MEDIAN ABSOLUTE DEVIATION (MAD)*/
  for (k=1 ; k<=n ; k++) {
    ox_1(k)= abs( x_1(k) - stat_1(7));
  }

  sordid( ix, ox, ox, n, 1);

  qt= 0.700e0;
  tile( &(stat_1(9)),  &stin09, ox,ix,w,ew,t, qt,n);
  /*                             CALCULATE GEOMETRIC MEAN*/
  r= 0.0e0;
  for (k=1 ; k<=n ; k++) {
    if( x_1(k) > 0.0e0) {
      r += w_1(k) *log10( x_1(k));
    }
  }
  u= r*q;
  g= 10.0e0;
  powten= 50.0e0;
  if(u < 0) {
    g= 0.1;
    if( -u > powten)  u= -powten;
    stat_1(10)=  pow(g, -u);
  } else {
    if( u > powten)  u= powten;
    stat_1(10)=  pow(g, u);
  }
  /*                             CALCULATE MOMENTAL SKEWNESS*/
  g= 0.0e0;
  dxd= d*d;
  if( dxd!=0.0e0) g= 1.0e0/(dxd);
  stat_1(11)= 0.50e0*e*g*stat_1(2);
  /*                             CALCULATE KURTOSIS*/
  stat_1(12)= 0.50e0*( f*g -3.0e0);
  /*                             CALCULATE DEVIATION OF GEOMETRIC MEAN*/
  d= 0.0e0;
  q= 0.0e0;
  u= 0.0e0;
  gm= stat_1(10);

  for (k=1 ; k<=n ; k++) {
    b= w_1(k) * (x_1(k) -gm)*(x_1(k) -gm);
    d += b;
  }
  if( t!=0.0e0) q= 1.0e0/t;
  d= d*q;
  if( d>=0.0e0) u= sqrt(d);
  stat_1(15)= u;
  /*                          CALCULATE DESCENDING ORDERED X.*/
  sordid( ix, ox, x, n, 2);

 L_73:
  track ("statw   ");
  return;
}
